{
  "name": "md-preview",
  "version": "1.0.0",
  "description": "Personal Markdown note assistant - client-side, no backend",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:visual": "playwright test && playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhduong22/md-preview.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "preview",
    "client-side",
    "mermaid",
    "plantuml",
    "mathjax",
    "latex",
    "tabs",
    "vault"
  ],
  "author": "KhanhDP <phuckhanh22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhduong22/md-preview/issues"
  },
  "homepage": "https://md.khanhdp.com",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "jsdom": "^29.1.1",
    "marked": "^9.1.6",
    "plantuml-encoder": "^1.4.0",
    "playwright": "^1.60.0",
    "puppeteer": "^24.43.1"
  }
}
